# tilde-translation-dotnet

./: .editorconfig  .gitignore  LICENSE  README.md  Tilde.Translation.sln
.github/workflows/: dotnet.yml
Tilde.Translation/: AppInfo.cs  Tilde.Translation.csproj  Tilde.Translation.sln  Translator.cs  TranslatorOptions.cs  sgKey.snk
Tilde.Translation.Example/: Program.cs  Tilde.Translation.Example.csproj
Tilde.Translation.Example.Dotnet/: Program.cs  Tilde.Translation.Example.Dotnet.csproj
Tilde.Translation.Example.Framework/: App.config  Program.cs  Tilde.Translation.Example.Framework.csproj  packages.config
Tilde.Translation.Example.Framework/Properties/: AssemblyInfo.cs
Tilde.Translation.Example.Lib/: Tilde.Translation.Example.Lib.csproj  TranslateTester.cs
Tilde.Translation.Example/Document/: ExampleDocument.txt
Tilde.Translation/BuildTargets/: UpdateVersion.targets
Tilde.Translation/Enums/Document/: FileCategory.cs  TranslationStatus.cs  TranslationSubstatus.cs
Tilde.Translation/Enums/Engine/: EngineStatus.cs  Vendor.cs
Tilde.Translation/Exceptions/: AuthorizationException.cs  ConnectionException.cs  DocumentNotReadyException.cs  DocumentTranslationException.cs  TextTranslationException.cs  TildeException.cs  TooManyRequestsException.cs
Tilde.Translation/Factories/: DefaultClientHttpFactory.cs
Tilde.Translation/Internal/: ApiClient.cs  AuthenticationProvider.cs  VersionProvider.cs
Tilde.Translation/Internal/Models/Document/: Task.cs  TaskOptions.cs
Tilde.Translation/Internal/Models/Engine/: EngineList.cs
Tilde.Translation/Internal/Models/Errors/: APIError.cs  Error.cs
Tilde.Translation/Internal/Models/Text/: TranslationRequest.cs
Tilde.Translation/Models/: DocumentHandle.cs  DocumentTranslateOptions.cs  TextTranslateOptions.cs  TranslateOptions.cs
Tilde.Translation/Models/Document/: DocumentStatus.cs  File.cs
Tilde.Translation/Models/Engine/: Domain.cs  Engine.cs  LanguageDirection.cs
Tilde.Translation/Models/Text/: TextResult.cs  Translation.cs
