<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Tilde.Translation</AssemblyTitle>
    <Description>Official dotnet library for the Tilde translation API</Description>
    <PackageTags>tilde;translation;translator;translate;api;i18n;language;</PackageTags>
    <Version>1.0.4</Version>
    <PackageVersion>1.0.4</PackageVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0;net462;net472;net48;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tilde.Translation</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Product>Tilde.Translation</Product>
    <PackageId>Tilde.Translation</PackageId>
    <Authors>Tilde SIA</Authors>
    <Company>Tilde SIA</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <AssemblyName>Tilde.Translation</AssemblyName>
    <PackageProjectUrl>https://tilde.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tilde-nlp/tilde-translation-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>